CREATE TABLE USER
(
  ID INTEGER,
  LOGIN VARCHAR(255) NOT NULL,
  EMAIL VARCHAR(255) NOT NULL,
  RESOURCE_ID INTEGER NULL,
  STATUS VARCHAR(255) NOT NULL,
  PASSWORD VARCHAR(255) NOT NULL,
  ROLE VARCHAR(255) NOT NULL
);


// FIRST USER 
INSERT INTO USER (ID ,  LOGIN ,EMAIL,  RESOURCE_ID , STATUS , PASSWORD , ROLE) VALUES (1,'admin','admin@wipro.com',NULL,'Active','$2a10$iSpJbIs8u6LVTBIwkO63Y.Px.0aZZxl1w7fVCWiFtou1D5mMDHad6','SUPER_USER');